the: 44
and: 31
a: 17
to: 16
said: 14
of: 12
was: 10
walrus: 9
you: 9
oysters: 8
were: 8
but: 7
they: 7
it: 7
carpenter: 7
his: 6
we: 5
no: 5
be: 5
all: 5
us: 5
for: 5
because: 5
with: 5
so: 5
on: 4
do: 4
not: 4
four: 4
this: 4
i: 4
them: 4
come: 4
very: 4
he: 4
more: 4
are: 4
if: 3
such: 3
is: 3
at: 3
pleasant: 3
could: 3
him: 3
after: 3
there: 3
their: 3
that: 3
odd: 3
out: 3
did: 3
sea: 3
shining: 3
had: 3
nothing: 2
night: 2
shoes: 2
wet: 2
as: 2
0: 2
cried: 2
dry: 2
see: 2
cloud: 2
oyster: 2
eldest: 2
would: 2
in: 2
seven: 2
birds: 2
before: 2
walk: 2
little: 2
another: 2
talk: 2
thick: 2
hand: 2
sun: 2
have: 2
she: 2
came: 2
bit: 1
wait: 1
wings: 1
pigs: 1
whether: 1
hot: 1
boiling: 1
why: 1
kings: 1
cabbages: 1
sealing-wax: 1
ships: 1
things: 1
many: 1
has: 1
time: 1
row: 1
waited: 1
stood: 1
low: 1
conveniently: 1
rock: 1
rested: 1
then: 1
or: 1
mile: 1
walked: 1
shore: 1
scrambling: 1
waves: 1
frothy: 1
through: 1
hopping: 1
last: 1
fast: 1
yet: 1
followed: 1
other: 1
feet: 1
any: 1
hadn't: 1
know: 1
neat: 1
clean: 1
washed: 1
faces: 1
brushed: 1
coats: 1
treat: 1
eager: 1
up: 1
hurried: 1
young: 1
oyster-bed: 1
leave: 1
choose: 1
say: 1
meaning: 1
head: 1
heavy: 1
shook: 1
eye: 1
winked: 1
word: 1
never: 1
looked: 1
each: 1
give: 1
than: 1
cannot: 1
beach: 1
briny: 1
along: 1
beseech: 1
tear: 1
bitter: 1
shed: 1
doubt: 1
clear: 1
get: 1
suppose: 1
year: 1
half: 1
swept: 1
mops: 1
maids: 1
grand: 1
away: 1
cleared: 1
only: 1
sand: 1
quantities: 1
anything: 1
like: 1
wept: 1
close: 1
walking: 1
fly: 1
overhead: 1
flying: 1
sky: 1
sands: 1
fun: 1
spoil: 1
rude: 1
it's: 1
done: 1
day: 1
business: 1
got: 1
thought: 1
sulkily: 1
moon: 1
middle: 1
bright: 1
smooth: 1
billows: 1
make: 1
best: 1
might: 1
every: 1
eaten: 1
they'd: 1
scarcely: 1
none: 1
answer: 1
again: 1
home: 1
trotting: 1
shall: 1
run: 1
you've: 1
eyes: 1
streaming: 1
pocket-handkerchief: 1
holding: 1
size: 1
largest: 1
those: 1
sorted: 1
tears: 1
sobs: 1
sympathize: 1
deeply: 1
weep: 1
too: 1
spread: 1
butter's: 1
quick: 1
trot: 1
made: 1
far: 1
brought: 1
we've: 1
trick: 1
play: 1
shame: 1
seems: 1
twice: 1
ask: 1
i've: 1
deaf: 1
quite: 1
wish: 1
slice: 1
cut: 1
nice: 1
kind: 1
view: 1
admire: 1
fine: 1
thing: 1
dismal: 1
kindness: 1
blue: 1
turning: 1
feed: 1
begin: 1
can: 1
dear: 1
ready: 1
you're: 1
now: 1
indeed: 1
good: 1
besides: 1
vinegar: 1
pepper: 1
need: 1
chiefly: 1
what: 1
bread: 1
loaf: 1
much: 1
thanked: 1
hurry: 1
fat: 1
breath: 1
some: 1
chat: 1
our: 1
one: 1
